<!-- This code is adapted from the website created by Dylan Bumford and Sarah Murray for SALTs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
  <title>AIL X | Home</title>                                                       <!-- modify X to AIL number -->
  <meta name="description" content="Agency and Intentions in Language">
  <meta property="og:title" content="AIL X"/>                                       <!-- modify X to AIL number -->
  <meta property="og:url" content="https://ail-workshop.github.io/"/>
  <meta property="og:description" content="AIL X">                                  <!-- modify X to AIL number -->
  <meta property="og:image" content="ail-logo.png">
  <meta property="og:type" content="website"/>
  <link rel="stylesheet" href="ail-site.css" type="text/css" media="screen"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
</head>
  <body>
    <div class="container">
      <div class="row">
         <div id="logo-div">
           <a href="index.html" id="logo-link"><img src="ail_logos/ail_logo_blue.png" id="logo" alt="AILX logo"/></a> <!-- modify i) logo colour, if desired ii) X to AIL number -->
           <br>
           <div id="location-div" >
             <span id="location" >
               <a href="index.html">Agency and Intentions in Language x</a>           <!-- modify X to AIL number -->
             </span>
             <br>
             <span id="date" class="alert">
               <p>
               Host University Name (virtual)                                          <!-- modify -->
               </p>
               <p>
               January XX &ndash; XX, 202X                                               <!-- modify -->
               </p>
            </span>
          </div>
        </div>
        <div class="row">
          <div id="nav" class="three columns">
            <ul>
              <li>
                <a href="index.html">General</a>
              </li>
              <li>
                <a href="call.html">Call for Papers</a>
              </li>
              <li>
                <a href="program.html">Program</a>
              </li>
              <li>
                <a href="registration.html">Registration/Zoom</a>
              </li>
		      <li>
                <a href="https://ail-workshop.github.io/index.html">Home</a>
              </li>
            </ul>
          </div>
          <div id="content" class="nine columns">            
            <h2>General</h2>
            <p>
              Our sense of agency and ability to distinguish between intentional and accidental actions are fundamental for social interaction.
              They allow us to plan and perform joint actions and assign responsibility for our own actions and those of others.
              Research on the nature of agency and intentions has been very fruitful over the last few decades in philosophy, psychology, and linguistics.
              However, interdisciplinary discussion has rarely taken place.
          	</p>
          	<p>
		      We are delighted to announce the X-th interdisciplinary workshop on Agency and Intentions in Language (AILX).
              The goal of the workshop is to bring together scholars in linguistics, philosophy, and psychology interested in questions related to agency and intentions, broadly construed.
              Please consider submitting your work (see <a href="call.html">Call for Papers</a>), or attending the workshop, to advance the scholarly understanding of ideas central to multiple academic disciplines.
            </p>
            <p>
              AILX will take place online via Zoom.
              Links will be sent to <a href="registration.html">registered participants</a> and announced <a href="registration.html">here</a>.
              The workshop sessions will all be live and not recorded, so please make sure to save the dates to attend.
            </p>
            <p>
              For any question, please contact 
              <a href="mailto:your_email@gmail.com">FirstName  LastName</a>.        
            </p>
            <hr>
            <h3>Invited speakers</h3>                                         <!-- modify section and css for emoji -->
            <ul id="speakers">
              <li>
                Invited Speaker 1 (University XX)
              </li>
              <li>
                Invited Speaker 2 (University XX)
              </li>
              <li>
                Invited Speaker 3 (University XX)
              </li>
              <li>
                Invited Speaker 4 (University XX)
              </li>
            </ul>
            <hr>
            <h3>Important dates</h3>
            <ul id="speakers">
              <li>
                December X, 202X &ndash; deadline for <a href="call.html">abstract submission</a>.  
              </li>
			  <li>	
                end of December 202X &ndash; notification of acceptance.
              </li>
              <li>
                January XX &ndash; XX, 202X &ndash; workshop: 9h &ndash; 13h New York time  or 15h &ndash; 19h Berlin time
              </li>
            </ul>
            <hr style="border-style: dashed; border-color: #eae9e6">
            <hr>
            <div class="row">
            <div class="three columns" style="text-align: center;">
            </div>
            <div class="nine columns">
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
